{
  "name": "websocketschat",
  "version": "1.0.0",
  "description": "WebSocketsChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pancho1337/WebSocketsChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pancho1337/WebSocketsChat/issues"
  },
  "homepage": "https://github.com/pancho1337/WebSocketsChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.5.0"
  }
}
